# BlogEngine

./: README.md
BlogCoreEngine/: BlogCoreEngine.csproj  Program.cs  Startup.cs  appsettings.json
BlogCoreEngine/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
BlogCoreEngine/Data/AccountData/: AccountDbContext.cs  ApplicationUser.cs
BlogCoreEngine/Data/ApplicationData/: ApplicationDbContext.cs
BlogCoreEngine/Models/DataModels/: BlogPostDataModel.cs  CommentDataModel.cs  SettingDataModel.cs
BlogCoreEngine/Models/ViewModels/: BigViewModel.cs  BlogPostViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  ProfilViewModel.cs  RegisterViewModel.cs  SettingViewModel.cs
BlogCoreEngine/Properties/: launchSettings.json
BlogCoreEngine/Views/Account/: Login.cshtml  Profil.cshtml  ProfilSettings.cshtml  Register.cshtml
BlogCoreEngine/Views/Blog/: DetailsBlogPost.cshtml  EditBlogPost.cshtml  EditComment.cshtml  NewBlogPost.cshtml
BlogCoreEngine/Views/Home/: AdminPanel.cshtml  (+4 more)
src/: BlogCoreEngine.sln
src/BlogCoreEngine/: BlogCoreEngine.Web.csproj  Startup.cs  appsettings.json
src/BlogCoreEngine.Core/: BlogCoreEngine.Core.csproj
src/BlogCoreEngine.Core/Entities/: Author.cs  BlogDataModel.cs  CommentDataModel.cs  PostDataModel.cs
src/BlogCoreEngine.DataAccess/: BlogCoreEngine.DataAccess.csproj
src/BlogCoreEngine.DataAccess/Data/: ApplicationDbContext.cs  ApplicationSeed.cs
src/BlogCoreEngine.DataAccess/Data/Configuration/: ApplicationUserConfiguration.cs  AuthorConfiguration.cs  BlogConfiguration.cs  PostConfiguration.cs  ReplyConfiguration.cs
src/BlogCoreEngine/Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  HomeController.cs  PostController.cs
src/BlogCoreEngine/Extensions/: ControllerExtensions.cs
src/BlogCoreEngine/Properties/: launchSettings.json
src/BlogCoreEngine/ViewModels/: BlogViewModel.cs  PostViewModel.cs  SettingViewModel.cs
src/BlogCoreEngine/Views/: _ViewImports.cshtml
src/BlogCoreEngine/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
src/BlogCoreEngine/Views/Blog/: Edit.cshtml  New.cshtml
src/BlogCoreEngine/Views/Comment/: Edit.cshtml
src/BlogCoreEngine/Views/Home/: AdminPanel.cshtml  Blogs.cshtml  Index.cshtml  Search.cshtml  Settings.cshtml  Users.cshtml
src/BlogCoreEngine/Views/Post/: Details.cshtml  Edit.cshtml  New.cshtml
src/BlogCoreEngine/Views/Shared/: _BlogPartial.cshtml  _CommentPartial.cshtml  _Layout.cshtml  _PostDetailsPartial.cshtml  _PostPartial.cshtml
src/BlogCoreEngine/wwwroot/css/: Comment.css  Post.css  Site.css
(+4 files in other folders)
